{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false,
      true,
      true,
      true
    ],
    [
      false,
      true,
      false
    ],
    [
      false,
      true,
      false,
      false,
      true
    ],
    [
      false,
      true,
      false,
      true,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "Mask",
    "Graphics",
    "ParticleSystem",
    "TiledMap",
    "Spine Skeleton",
    "DragonBones",
    "RichText",
    "MotionStreak",
    "ProgressBar",
    "ScrollBar",
    "ScrollView",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "Layout",
    "EditBox",
    "VideoPlayer",
    "WebView",
    "NodePool",
    "StudioComponent",
    "Intersection",
    "Native Socket",
    "Geom Utils",
    "3D",
    "3D Primitive"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "bird",
    "bg",
    "pipe",
    "over"
  ],
  "last-module-event-record-time": 1564409635449,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "6ee8838a-c8d8-4bb7-870a-f04a692e8d03",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}